# quickCash_jobSearch

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quickcash/: ApplicationActivityTest.java  DashboardActivityTest.java  EmailVerifyTest.java  JobDetailsActivityTest.java  LoginSettingsTest.java  MapActivityTest.java  NearbyJobsTest.java  NotificationActivityTest.java  PostJobActivityTest.java  RegistrationTesting.java  RegistrationUITesting.java  SearchJobsTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcash/activities/: ApplicationActivity.java  CompleteAndPayActivity.java  DashboardActivity.java  EmailVerifyActivity.java  JobDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApplicationsActivity.java  MyJobsActivity.java  MyJobsDetailsActivity.java  PostJobActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  ReturnToLoginActivity.java  ReviewApplicationActivity.java  SearchJobsActivity.java  SettingActivity.java  SettingsActivity.java  ViewApplications.java
app/src/main/java/com/example/quickcash/entities/: Application.java  ApplicationData.java  Job.java  User.java
app/src/main/java/com/example/quickcash/utilities/: AccessTokenListener.java  ApplicationAdapter.java  ApplicationCRUD.java  DashboardState.java  EmployeeDashboardState.java  EmployerDashboardState.java  FeaturesAdapter.java  FirebaseCRUD.java  FirebaseMessagingServiceManager.java  JobAdapter.java  JobCRUD.java  LocationUtils.java  PaymentProcessor.java  Validator.java
app/src/main/res/drawable/: dropdown_menu_inidicator.xml  ic_location.xml  spinner_border.xml  status_accepted_bg.xml  status_completed_bg.xml  status_open_bg.xml  status_rejected_bg.xml
app/src/main/res/layout/: activity_application.xml  activity_complete_and_pay.xml  activity_dashboard.xml  activity_email_verify.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_applications.xml  activity_my_jobs.xml  activity_my_jobs_details.xml  activity_post_job.xml  activity_registration.xml  activity_reset_password.xml  activity_return_to_login.xml  activity_review_application.xml  activity_search_jobs.xml  activity_setting.xml  activity_view_application_list.xml  application_list_item.xml  cover_letter.xml  dialog_applicant_details.xml  dialog_email_confirmation.xml  item_application.xml  item_nearby_job.xml  job_list_item.xml  settings_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/example/quickcash/: ValidatorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
