<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="@string/submitButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Setting New Password Title -->
    <TextView
        android:id="@+id/settingNewPassword"
        android:layout_width="287dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="72dp"
        android:layout_weight="1"
        android:text="Setting new password"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!-- Entering New Password -->
    <EditText
        android:id="@+id/currentPWD"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Please enter your password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currPassword" />

    <!-- Re-enter New Password -->
    <EditText
        android:id="@+id/newPWD"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="92dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Please enter your new password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPWD" />

    <!-- New Password Requirement -->
    <TextView
        android:id="@+id/passwordRequire"
        android:layout_width="304dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:text="The new password should be at least 8 characters long, and contain a mix of lowercase and uppercase letters, symbols and numbers"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingNewPassword" />

    <!-- New Password subtitle -->
    <TextView
        android:id="@+id/currPassword"
        android:layout_width="193dp"
        android:layout_height="23dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:text="Original Password:"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRequire" />

    <!-- Re-enter subtitle -->
    <TextView
        android:id="@+id/reenter"
        android:layout_width="135dp"
        android:layout_height="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:text="New Password:"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPWD" />

    <!-- Wrong New Password Message-->
    <TextView
        android:id="@+id/INVALID_PWD"
        android:layout_width="326dp"
        android:layout_height="23dp"
        android:text="@string/INVALID_PWD"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/currentPWD" />

</androidx.constraintlayout.widget.ConstraintLayout>