<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/jobTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/jobStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Status"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/jobAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/appStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application Status"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/appMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Completed!"
        android:textColor="#66BB6A"
        android:backgroundTint="#620EEE"
        android:layout_marginTop="24dp"
        android:visibility="gone" />

</LinearLayout>
